@import url("https://fonts.googleapis.com/css2?family=New+Rocker&display=swap");

* {
    font-family: "New Rocker", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 10vh 5vh 20vh 20vh 25vh 15vh;
    grid-template-areas:
        "a"
        "b"
        "c"
        "d"
        "e"
        "f";
    background-image: radial-gradient(circle at center center, #c31fd9, #438ed9),
        repeating-radial-gradient(
            circle at center center,
            #1f4ed9,
            #1fcad9,
            22px,
            transparent 44px,
            transparent 22px
        );
    background-blend-mode: multiply;
    background-color: #43d7d9;
    background-size: cover;
    align-items: center;
    justify-content: center;
}

header {
    grid-area: a;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    width: 100vw;
    font-size: 1rem;
    color: white;
    text-align: center;
    margin: 0 auto 0;
}

h1 {
    color: black;
    text-shadow: 2px 2px 12px #438ed9;
}

.menu {
    grid-area: b;
}

nav > div {
    padding-top: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    list-style: none;
}

button {
    color: black;
    background-color: #333;
    border-radius: 12%;
    font-size: 1rem;
    text-shadow: 2px 2px 12px #438ed9;
    text-decoration: none;
}

#drums,
#cymbal,
#drums1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0;
}

#cymbal {
    grid-area: c;
    display: flex;
}

#drums {
    grid-area: d;
    display: flex;
}

#drums1 {
    grid-area: e;
    display: flex;
}

.ride > img {
    width: 5rem;
    height: 5rem;
}

.crash > img {
    width: 6rem;
    height: 6rem;
}

.hihat > img {
    width: 5rem;
    height: 5rem;
}

.snare > img {
    width: 5rem;
    height: 5rem;
}

.tom > img {
    width: 5rem;
    height: 5rem;
}

.kick > img {
    width: 5rem;
    height: 5rem;
}

#teclado {
    max-width: 100vw;
    display: grid;
    grid-template-columns: 25vw 46vw 25vw;
    grid-template-rows: auto;
    grid-gap: 0.5rem;
    align-content: center;
    justify-items: center;
    margin-left: auto;
    margin-right: auto;
}

.legend1 > p,
.legend2 > p {
    font-size: 80%;
    color: black;
    margin-left: 1rem;
    text-shadow: 2px 2px 12px #438ed9;
}

.legend1 > p {
    margin-left: 1rem;
}

tecla {
    grid-area: f;
    padding: 0.1em 0.6em;
    border: 1px solid #ccc;
    font-family: "New Rocker", sans-serif;
    background-color: #f7f7f7;
    color: #333;
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2), 0px 0px 0px 2px #fff inset;
    border-radius: 3px;
    display: inline-block;
    margin: 0px 0.1em;
    text-shadow: 0px 1px 0px #fff;
    line-height: 1.4;
    white-space: nowrap;
    font-size: 11px;
    cursor: pointer;
    height: 1.3rem;
    align-items: center;
    justify-content: center;
}

.teclas {
    display: grid;
    grid-template-areas:
        "up"
        "mid"
        "down";
    gap: 0.75rem;
}

.up {
    grid-area: up;
    margin: 0 auto;
}

.mid {
    grid-area: mid;
    margin: 0 auto;
}

.down {
    grid-area: down;
    margin: 0 auto;
}

footer {
    height: 1rem;
    position: fixed;
    bottom: 0;
}

footer > p {
    font-size: 0.8rem;
    color: white;
}

.vibrate {
    transform-origin: center center;
    animation-name: vibrate;
    animation-duration: 250ms;
}

@keyframes vibrate {
    0% {
        transform: rotate(0deg);
    }
    10% {
        transform: rotate(-5deg);
    }
    20% {
        transform: rotate(5deg);
    }
    30% {
        transform: rotate(0deg);
    }
    40% {
        transform: rotate(5deg);
    }
    50% {
        transform: rotate(-5deg);
    }
    60% {
        transform: rotate(0deg);
    }
    70% {
        transform: rotate(-5deg);
    }
    80% {
        transform: rotate(5deg);
    }
    90% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(-5deg);
    }
}

@media only screen and (min-width: 915px) and (min-height: 432px) {
    body {
        grid-template-rows: 12vh 5vh 19vh 15vh 25vh 17vh;
    }

    header {
        font-size: 2rem;
    }

    button {
        font-size: 2rem;
    }

    .ride > img {
        width: 10rem;
        height: 10rem;
    }

    .crash > img {
        width: 11rem;
        height: 11rem;
    }

    .hihat > img {
        width: 10rem;
        height: 10rem;
    }

    .snare > img {
        width: 10rem;
        height: 10rem;
    }

    .tom > img {
        width: 10rem;
        height: 10rem;
    }

    .kick > img {
        width: 11rem;
        height: 11rem;
    }

    .legend1 > p,
    .legend2 > p {
        font-size: 1.5rem;
    }

    tecla {
        font-size: 20px;
        height: 2rem;
    }
}

.recording {
    color: red;
}

.playing {
    color: green;
}

@media only screen and (width: 1024px) and (height: 600px) {
    header {
        font-size: 2rem;
    }

    button {
        font-size: 1.5rem;
    }

    .ride > img {
        width: 8rem;
        height: 8rem;
    }

    .crash > img {
        width: 9rem;
        height: 9rem;
    }

    .hihat > img {
        width: 8rem;
        height: 8rem;
    }

    .snare > img {
        width: 8rem;
        height: 8rem;
    }

    .tom > img {
        width: 8rem;
        height: 8rem;
    }

    .kick > img {
        width: 9rem;
        height: 9rem;
    }

    .legend1 > p,
    .legend2 > p {
        font-size: 1.2rem;
    }

    tecla {
        font-size: 14px;
        height: 1.5rem;
    }
}

@media only screen and (min-width: 1281px) {
    body {
        grid-template-rows: 8vh 5vh 20vh 20vh 25vh 15vh;
    }

    header {
        margin-top: 1rem;
        font-size: 4rem;
    }

    button {
        font-size: 3rem;
    }

    .ride > img {
        width: 20rem;
        height: 20rem;
    }

    .crash > img {
        width: 21rem;
        height: 21rem;
    }

    .hihat > img {
        width: 20rem;
        height: 20rem;
    }

    .snare > img {
        width: 20rem;
        height: 20rem;
    }

    .tom > img {
        width: 20rem;
        height: 20rem;
    }

    .kick > img {
        width: 25rem;
        height: 25rem;
    }

    .legend1 > p,
    .legend2 > p {
        font-size: 3rem;
    }

    tecla {
        font-size: 35px;
        height: 3.1rem;
    }

    footer {
        height: 1rem;
        position: relative;
        bottom: 0;
    }

    footer > p {
        font-size: 1.5rem;
    }
}

@media only screen and (width: 1368px) and (height: 912px) {
    body {
        grid-template-rows: 10vh 5vh 20vh 20vh 27vh 17vh;
    }

    header {
        font-size: 2rem;
    }

    button {
        font-size: 2rem;
    }

    .ride > img {
        width: 10rem;
        height: 10rem;
    }

    .crash > img {
        width: 11rem;
        height: 11rem;
    }

    .hihat > img {
        width: 10rem;
        height: 10rem;
    }

    .snare > img {
        width: 10rem;
        height: 10rem;
    }

    .tom > img {
        width: 10rem;
        height: 10rem;
    }

    .kick > img {
        width: 11rem;
        height: 11rem;
    }

    .legend1 > p,
    .legend2 > p {
        font-size: 1.5rem;
    }

    tecla {
        font-size: 20px;
        height: 2rem;
    }
}

@media only screen and (width: 912px) and (height: 1368px) {
    body {
        grid-template-rows: 10vh 5vh 20vh 20vh 27vh 17vh;
    }

    header {
        font-size: 2rem;
    }

    button {
        font-size: 2rem;
    }

    .ride > img {
        width: 10rem;
        height: 10rem;
    }

    .crash > img {
        width: 11rem;
        height: 11rem;
    }

    .hihat > img {
        width: 10rem;
        height: 10rem;
    }

    .snare > img {
        width: 10rem;
        height: 10rem;
    }

    .tom > img {
        width: 10rem;
        height: 10rem;
    }

    .kick > img {
        width: 11rem;
        height: 11rem;
    }

    .legend1 > p,
    .legend2 > p {
        font-size: 1.5rem;
    }

    tecla {
        font-size: 20px;
        height: 2rem;
    }
}

@media only screen and (min-width: 768px) and (max-width: 820px) {
    body {
        grid-template-rows: 10vh 5vh 20vh 20vh 27vh 17vh;
    }

    header {
        font-size: 2rem;
    }

    button {
        font-size: 2rem;
    }

    .ride > img {
        width: 10rem;
        height: 10rem;
    }

    .crash > img {
        width: 11rem;
        height: 11rem;
    }

    .hihat > img {
        width: 10rem;
        height: 10rem;
    }

    .snare > img {
        width: 10rem;
        height: 10rem;
    }

    .tom > img {
        width: 10rem;
        height: 10rem;
    }

    .kick > img {
        width: 11rem;
        height: 11rem;
    }

    .legend1 > p,
    .legend2 > p {
        font-size: 1.5rem;
    }

    tecla {
        font-size: 20px;
        height: 2rem;
    }
}
